# acl internal {

# };
options {
    # forwarders {
        # 1.1.1.1 # cloudflare;
        # 8.8.8.8 # google;
        # 9.9.9.9 # Quad9;
    # };

    # allow-query
};


zone "srikanthk.net" IN {
    type master;
    file "/etc/bind/srikanthk-net.zone";
};
